<?php
//Определить количество различных делителей целого числа N.
$n = 40;

for ($i = 1; $i <= $n; $i++) {
    if ($n % $i == 0) echo $i . "\n";
}