<?php
//Натуральное число называют совершенным, если оно равно сумме
//всех своих делителей, не считая его самого. Например, 6=1+2+3.
//Найти  все совершенные числа в диапазоне от N до M

$n = 6;
$m = 100;

for ($i = $n; $i <= $m; $i++) {
    if ($i == checkNOD($i))
        echo $i . "\n";
}

function checkNOD($n)
{
    $result = 0;
    for ($i = 1; $i < $n; $i++) {
        if ($n % $i == 0) {
            $result += $i;
        }
    }
    return $result;
}